<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
  background-color: #ffe4cf;
}

.container {
  position: absolute;
  max-width: 800px;
  height: 600px;
  margin: auto;
  top: 46%;
  left: 46%;
  transform: translate(-50%, -50%);
} 

.myRightCtn {
    position: relative;
  background: #ffe4cf;
  border-radius: 25px;
  width: 70%;
  height: 100%;
  padding: 25px;
  padding-left: 20px;
}

.myLeftCtn {
  position: relative;
  background-image: linear-gradient(45deg, #befdff, #75b7ff);
  border-radius: 25px;
  height: 100%;
  width: 150%;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 12px; 
  display: flex;
  justify-content: center;
  align-items: center
}

.myLeftCtn header {
  color: rgb(0, 0, 0);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  
}

.row{
height: 100%;
} 

.myCard {
  position: relative;
  background: #ffe4cf;
  height: 110%;
  width: 100%;
  border-radius: 25px;
  -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
}

.myRightCtn header {
  color: #fff;
  font-size: 44px;
}

.box {
  position: relative;
  margin: 20px;
  margin-bottom: 150px;
}
   
.myLeftCtn .myInput {
  width: 500px ;
  height: 100% ;
  border: none ;
  border-radius: 25px;
  padding: none;
  padding: 11px ;
  padding-left: 50px;
  margin: 2px;
  /* padding-right: 300px ; */
  /* border: 2px solid rgba(255, 255, 255, .2); */
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
}

.myLeftCtn .myInput:focus {
  outline: none
} 

.myForm {
  position: relative;
  margin-top: -180px;  
}

.myLeftCtn .butt {
  background: linear-gradient(45deg, #fdb684, #ff7799);
  color: #ffffff;
  width: 230px;
  border: none;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 41px -11px rgba(0, 0, 0, 0.7);
}

.myLeftCtn .butt:hover {
  background: linear-gradient(45deg, #ff3c53, #be2dc8);
}

.myLeftCtn .butt:focus {
  outline: none;
}

.myLeftCtn .fas {
  position: absolute;
  color: #ff569a;
  left: 22px;
  transform: translateY(100%);
  font-size: 13px;
}

.butt_out {
  background: transparent;
  color: #fff;
  width: 120px;
  border: 2px solid#fff;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
}

.butt_out:hover {
  border: 2px solid#ffa8bc;
}

.butt_out:focus {
  outline: none;
}
</style>
</head>

<body>
  
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    

    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-4">
                    <div class="myRightCtn">                                                     
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="myLeftCtn"> 
                        <form class="myForm text-center">
                            <header>Login</header>

                            <div class="form-group ">
                                <i class="fas fa-user"></i>
                                <input class="myInput"  type="text" placeholder="Username" id="username" required> 
                            </div>

                            <div class="form-group">
                                <i class="form-group fas fa-envelope"></i>
                                <input class="myInput " placeholder="Email" type="text" id="email" required> 
                            </div>

                            <div class="form-group">
                                <i class="fas fa-lock"></i>
                                <input class="myInput" type="password" id="password" placeholder="Password" required> 
                            </div>

                            <div class="form-group">
                                <label>
                                    <input id="check_1" name="check_1"  type="checkbox" required><small> I read and agree to Terms & Conditions</small></input> 
                                    <div class="invalid-feedback">You must check the box.</div>
                                </label>
                            </div>

                            <input type="submit" class="butt" value="LOGIN ACCOUNT">
                            
                        </form>
                    </div>
                </div>              
            </div>
        </div>
</div>
      
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<!-- jQery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- datepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
<!-- validation js -->
<script src="js/validate.js"></script>
</body>
</html>
